# super-shopping

./: README.md  docker-compose.yaml  nginx.conf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ttrung/supershop/gateway/: SuperShopGatewayApp.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ttrung/supershop/order/: OrderServiceApplication.java
order-service/src/main/java/com/ttrung/supershop/order/config/: AppConfig.java
order-service/src/main/java/com/ttrung/supershop/order/controller/: OrderController.java  ShoppingCartController.java
order-service/src/main/java/com/ttrung/supershop/order/domain/: Order.java  OrderStatus.java  ProductOrder.java  ShoppingCart.java
order-service/src/main/java/com/ttrung/supershop/order/dto/: OrderDto.java  ProductOrderDto.java  ShoppingCartDto.java
order-service/src/main/java/com/ttrung/supershop/order/exception/: CartNotFoundException.java  OrderNotFoundException.java  PriceCalculationException.java
order-service/src/main/java/com/ttrung/supershop/order/mapper/: OrderMapper.java  ShoppingCartMapper.java
order-service/src/main/java/com/ttrung/supershop/order/repository/: OrderCustomRepository.java  OrderRepository.java  ShoppingCartCustomRepository.java  ShoppingCartRepository.java
order-service/src/main/java/com/ttrung/supershop/order/service/: OrderService.java  ShoppingCartService.java
order-service/src/main/java/com/ttrung/supershop/order/util/: AuthenticationExtractor.java  CustomTokenService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ttrung/supershop/order/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service-client/: pom.xml
product-service-client/src/main/java/com/ttrung/supershop/product/client/: ProductService.java
product-service-client/src/main/java/com/ttrung/supershop/product/dto/: PriceCalculationResult.java  ProductDto.java  ProductOrderDto.java
product-service/src/main/java/com/ttrung/supershop/product/: ApplicationEventListener.java  ProductServiceApplication.java
product-service/src/main/java/com/ttrung/supershop/product/annotation/: RecordProductSearch.java
product-service/src/main/java/com/ttrung/supershop/product/config/: ActivityTrackingAspect.java  AppConfig.java
product-service/src/main/java/com/ttrung/supershop/product/controller/: AuditController.java  ProductController.java
product-service/src/main/java/com/ttrung/supershop/product/domain/: ActivityType.java  Product.java  UserActivity.java
product-service/src/main/java/com/ttrung/supershop/product/dto/: ProductDto.java  ProductOrderDto.java
product-service/src/main/java/com/ttrung/supershop/product/endpoint/: ProductEndpoint.java
product-service/src/main/java/com/ttrung/supershop/product/exception/: ProductNotFoundException.java
product-service/src/main/java/com/ttrung/supershop/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ttrung/supershop/product/repository/: ProductCustomRepository.java  ProductRepository.java  UserActivityRepository.java
product-service/src/main/java/com/ttrung/supershop/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/ttrung/supershop/product/util/: AuthenticationExtractor.java  CustomTokenService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ttrung/supershop/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/ttrung/supershop/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/ttrung/supershop/productservice/: ProductServiceApplicationTests.java
urp-service/: Dockerfile  pom.xml
urp-service/src/main/java/com/ttrung/supershop/urp/: UrpApplication.java
urp-service/src/main/java/com/ttrung/supershop/urp/api/: ApiBinding.java
urp-service/src/main/resources/: application.yml
(+27 files in other folders)
