events {
}

http {
  access_log stdout;
  error_log stderr;
  server {
    listen 80;

    location /products {
      proxy_pass http://product-service:8125/v1/products;
    }

    location /shopping-carts {
      proxy_pass http://order-service:8126/v1/shopping-carts;
    }

    location /orders {
      proxy_pass http://order-service:8126/v1/orders;
    }

    location /signin {
      proxy_pass http://urp-service:8127/signin;
    }
  }
}